<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.AddEvidenceController">
   <children>
      <Button fx:id="addFileButton" layoutX="388.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#onActionAddFileButton" text="Agregar archivo" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e2ecd" height="75.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="159.0" text="Enviar Evidencia" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="97.0" text="Titulo:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="136.0" prefHeight="21.0" prefWidth="97.0" text="Descripcion:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="175.0" text="Profesor:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="212.0" text="Avance:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="249.0" text="Proyecto:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="292.0" text="Estudiante:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldTitle" layoutX="78.0" layoutY="95.0" />
      <TextArea fx:id="textAreaDescription" layoutX="117.0" layoutY="127.0" prefHeight="21.0" prefWidth="472.0" />
      <TextField fx:id="textFieldProfessor" layoutX="102.0" layoutY="173.0" />
      <TextField fx:id="textFieldAdvancement" layoutX="102.0" layoutY="210.0" />
      <TextField fx:id="textFieldProject" layoutX="102.0" layoutY="247.0" />
      <TextField fx:id="textFieldStudent" layoutX="117.0" layoutY="290.0" />
      <Button fx:id="addEvidenceButton" layoutX="382.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#onActionAddEvidenceButton" text="Agregar evidencia" />
      <Button layoutX="410.0" layoutY="322.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
