<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.AddFeedbackController">
   <children>
      <VBox fx:id="vboxSideBar" alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #003466">
         <children>
            <Label text="SSPGER" textFill="WHITE">
               <font>
                  <Font name="Cantarell Regular" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelUsername" text="Nombre del profesor" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Line endX="100.0" fill="#f8f9fa" startX="-100.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionAdvancements" onMouseClicked="#redirectToProfessorAdvancementManagement" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Avances" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionEvidences" onMouseClicked="#redirectToProfessorEvidenceManager" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.16" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Evidencias" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionProjects" onMouseClicked="#redirectToProfessorProjectManagement" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Proyectos" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionRequest" onMouseClicked="#redirectToProjectRequests" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Peticiones" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <HBox fx:id="hboxLogOutLabel" alignment="BOTTOM_LEFT">
               <Label alignment="BOTTOM_LEFT" onMouseClicked="#actionLogOut" text="Cerrar Sesión" textFill="WHITE" underline="true">
                  <font>
                     <Font name="Cantarell Regular" size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" />
                  </HBox.margin>
               </Label>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox minHeight="76.0" prefHeight="76.0" prefWidth="699.0" style="-fx-background-color: #334b49" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Retroalimentación" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <GridPane prefHeight="541.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="490.0" prefWidth="900.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="413.0" minHeight="80.0" prefHeight="218.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="369.0" minHeight="9.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="369.0" minHeight="60.0" prefHeight="295.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonFeedback" minWidth="90.0" mnemonicParsing="false" onAction="#registerFeedback" prefHeight="26.0" prefWidth="100.0" text="Retroalimentar">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button minWidth="90.0" mnemonicParsing="false" onAction="#redirectToProfessorEvidenceManager" prefHeight="25.0" prefWidth="100.0" text="Cancelar">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TextArea fx:id="textAreaFeedback" maxHeight="265.0" maxWidth="495.0" prefHeight="265.0" prefWidth="490.0" promptText="Escriba aquí su retroalimentación" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></TextArea>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="labelProjectName" maxWidth="900.0" prefWidth="900.0" text="Retroalimentar evidencia" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelAdvancementName" text="Avance:" wrapText="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEvidenceName" text="Evidencia: " wrapText="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelStudentName" text="Estudiante: " wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="vBoxFeedbackText" prefHeight="323.0" prefWidth="490.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="textFeedback" strokeType="OUTSIDE" strokeWidth="0.0" text="Texto retroalimentación" textAlignment="JUSTIFY" visible="false" wrappingWidth="489.9033203125">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Text>
                     </children>
                  </VBox>
                  <Button fx:id="buttonDeleteFeedback" mnemonicParsing="false" onAction="#deleteFeedback" text="Eliminar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="490.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="labelGrade" text="Calificación: " wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxGrade" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
