<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.AdvancementsTimelineController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e47a1" height="60.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Group fx:id="group" />
         </children>
      </VBox>
      <Label text="Cronograma de avance" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets left="10.0" top="17.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
