<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox minHeight="600" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.EvidenceFilesController">
   <children>
      <VBox fx:id="vboxSideBar" alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #003466">
         <children>
            <Label text="SSPGER" textFill="WHITE">
               <font>
                  <Font name="Cantarell Regular" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelUsername" text="Nombre del estudiante" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Line endX="100.0" fill="#f8f9fa" startX="-100.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionAdvancements" onMouseClicked="#redirectToAdvancements" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Avances" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionEvidences" onMouseClicked="#redirectToEvidences" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.18" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Evidencias" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionProjects" onMouseClicked="#redirectToProjects" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Proyectos" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionRequest" onMouseClicked="#redirectToRequest" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label fx:id="labelRequest" layoutX="67.0" layoutY="207.0" text="Peticiones" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <HBox fx:id="hboxLogOutLabel" alignment="BOTTOM_LEFT">
               <Label alignment="BOTTOM_LEFT" onMouseClicked="#actionLogOut" text="Cerrar Sesión" textFill="WHITE" underline="true">
                  <font>
                     <Font name="Cantarell Regular" size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" />
                  </HBox.margin>
               </Label>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox minHeight="76.0" prefHeight="76.0" prefWidth="699.0" style="-fx-background-color: #334b49" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Archivos" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <GridPane VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="490.0" prefWidth="490.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="400.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Lista de archivos" GridPane.columnIndex="1">
                     <font>
                        <Font name="Liberation Serif" size="19.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="buttonActualizar" minWidth="90.0" mnemonicParsing="false" onAction="#visualizeFile" prefHeight="26.0" prefWidth="125.0" text="Visualizar archivo" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonAddFile" minWidth="90.0" mnemonicParsing="false" onAction="#addFile" prefHeight="26.0" prefWidth="125.0" text="Agregar archivo" textAlignment="CENTER" visible="false">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonDeleteFile" mnemonicParsing="false" onAction="#deleteFile" prefHeight="26.0" prefWidth="120.0" text="Elimar archivo" textAlignment="CENTER" visible="false">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TableView fx:id="tableViewFiles" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#redirectToEvidences" text="Regresar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
