<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hboxMainWindow" minHeight="700.0" minWidth="1100.0" prefHeight="600.0" prefWidth="1100" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.FollowUpController">
   <VBox fx:id="vboxSideBar" alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #003466">
      <Label text="SSPGER" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="labelUsername" text="Nombre del profesor" textFill="WHITE">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Line endX="100.0" fill="#f8f9fa" startX="-100.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      <StackPane fx:id="optionAdvancements" onMouseClicked="#redirectToProfessorAdvancementManagement" prefHeight="40.0" prefWidth="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
         <Label layoutX="67.0" layoutY="207.0" text="Avances" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
         </Label>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </StackPane>
      <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Line>
      <StackPane fx:id="optionEvidences" onMouseClicked="#redirectToProfessorEvidenceManager" prefHeight="40.0" prefWidth="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
         <Label layoutX="67.0" layoutY="207.0" text="Evidencias" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
         </Label>
         <VBox.margin>
            <Insets top="18.0" />
         </VBox.margin>
      </StackPane>
      <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Line>
      <StackPane fx:id="optionProjects" onMouseClicked="#redirectToProfessorProjectManagement" prefHeight="40.0" prefWidth="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.16" stroke="#003466" strokeType="INSIDE" width="180.0" />
         <Label layoutX="67.0" layoutY="207.0" text="Proyectos" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
         </Label>
         <VBox.margin>
            <Insets top="18.0" />
         </VBox.margin>
      </StackPane>
      <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Line>
      <StackPane fx:id="optionRequests" onMouseClicked="#redirectToProjectRequests" prefHeight="40.0" prefWidth="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
         <Label layoutX="67.0" layoutY="207.0" text="Peticiones" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
         </Label>
         <VBox.margin>
            <Insets top="18.0" />
         </VBox.margin>
      </StackPane>
      <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Line>
      <HBox fx:id="hboxLogOutLabel" alignment="BOTTOM_LEFT">
         <Label alignment="BOTTOM_LEFT" onMouseClicked="#actionLogOut" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE" underline="true">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" />
            </HBox.margin>
         </Label>
      </HBox>
   </VBox>
   <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
      <HBox fx:id="hboxTopBar" minHeight="76.0" prefHeight="76.0" prefWidth="699.0" style="-fx-background-color: #334b49" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
         <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Seguimiento de alumnos" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="30.0" />
            </font>
            <HBox.margin>
               <Insets left="16.0" top="16.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <GridPane prefHeight="524.0" prefWidth="766.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="20.0" prefWidth="0.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="606.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="NEVER" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="405.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <HBox fx:id="hboxGridPaneHeader" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <Label fx:id="labelHeader" prefHeight="40.0" text="Alumnos participantes">
                  <font>
                     <Font name="Cantarell Regular" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                  </HBox.margin>
               </Label>
               <Region HBox.hgrow="ALWAYS" />
               <Button fx:id="buttonActualizar" alignment="CENTER" onAction="#fillStudentList" text="Actualizar" HBox.hgrow="NEVER">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="55.0" />
                  </HBox.margin>
               </Button>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <Button fx:id="buttonVerReporte" minWidth="100.0" mnemonicParsing="false" onAction="#openProgressReport" text="Ver reporte">
                  <VBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </VBox.margin>
               </Button>
            </VBox>
            <ListView fx:id="listViewStudents" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </GridPane>
      </HBox>
   </VBox>
</HBox>
