<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.ListProjectProposalsController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Propuestas de Proyectos">
         <font>
            <Font name="Noto Sans Regular" size="16.0" />
         </font>
      </Label>
      <GridPane layoutY="61.0" prefHeight="539.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="366.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="127.0" minHeight="4.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="434.0" minHeight="10.0" prefHeight="434.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="40.0" text="Proyecto" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
            <ListView fx:id="listViewProjectProposals" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="buttonVerDetalles" mnemonicParsing="false" text="Ver detalles" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <ButtonBar layoutX="390.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="buttonActualizar" alignment="CENTER" mnemonicParsing="false" onAction="#fillListView" text="Actualizar" />
          <Button fx:id="buttonRegresar" alignment="CENTER" mnemonicParsing="false" text="Regresar" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
