<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.LoginController">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: #003466;" VBox.vgrow="NEVER">
         <children>
            <Label text="Iniciar Sesion" textFill="WHITE">
               <font>
                  <Font name="Cantarell Regular" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <GridPane prefHeight="361.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="111.0" minWidth="97.0" prefWidth="97.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="124.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="115.0" minHeight="40.0" prefHeight="79.3339007719245" vgrow="ALWAYS" />
            <RowConstraints maxHeight="80.0" minHeight="19.333525343413" prefHeight="40.666990919584876" vgrow="NEVER" />
          <RowConstraints maxHeight="80.0" minHeight="42.000265760893456" prefHeight="42.000265760893456" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.00069348300298" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Usuario:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Contraseña:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="textFieldUser" maxWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="textFieldPassword" maxWidth="200.0" onAction="#onActionButtonContinue" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </PasswordField>
          <Button mnemonicParsing="false" onAction="#onActionButtonContinue" text="Continuar" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="30.0" left="125.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
      <ButtonBar maxHeight="105.0" prefHeight="105.0" prefWidth="600.0" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
