<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.PaneAddUserController">
   <children>
      <VBox fx:id="vboxSideBar" alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #003466">
         <children>
            <Label text="SSPGER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelUsername" text="Administrador" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Line endX="100.0" fill="#f8f9fa" startX="-100.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <StackPane prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.16" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Gestión de Usuarios" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <HBox fx:id="hboxLogOutLabel" alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="BOTTOM_LEFT" onMouseClicked="#logOut" text="Cerrar Sesión" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label text="Añadir Usuario">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" left="35.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            <GridPane prefHeight="196.0" prefWidth="800.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="468.00316038416724" minWidth="10.0" prefWidth="360.66905500640263" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="439.33522781493804" minWidth="10.0" prefWidth="437.33522781493804" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nombre de usuario: " />
                  <Label text="Contraseña: " GridPane.rowIndex="1" />
                  <Label text="Tipo de usuario: " GridPane.rowIndex="3" />
                  <TextField fx:id="textFieldUsername" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <PasswordField fx:id="passwordFieldPassword" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldEmail" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="comboBoxUserType" onAction="#handleAddUserTypeSelection" prefHeight="26.0" prefWidth="170.0" promptText="Tipo de usuario" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Correo Institucional: " GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </GridPane>
            <StackPane prefHeight="186.0" prefWidth="800.0">
               <children>
                  <GridPane fx:id="gridPaneProfessor" prefHeight="160.0" prefWidth="511.0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="536.0035808995206" minWidth="10.0" prefWidth="360.0024160443751" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="442.66968495427346" minWidth="10.0" prefWidth="437.3363034659543" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Nombre del profesor: " />
                        <TextField fx:id="textFieldProfessorName" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <Label text="Apellidos: " GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldProfessorLastName" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Grado: " GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboBoxDegree" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridPaneStudent" prefHeight="156.0" prefWidth="466.0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="528.6702379361967" minWidth="10.0" prefWidth="360.0024318859347" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="438.66964580627257" minWidth="0.0" prefWidth="438.0029587945538" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Matrícula: " />
                        <Label text="Nombre: " GridPane.rowIndex="1" />
                        <Label text="Apellidos: " GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldStudentId" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldStudentName" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldStudentLastName" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </StackPane>
            <ButtonBar prefHeight="39.0" prefWidth="800.0">
               <buttons>
                  <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#buttonSaveAction" prefHeight="26.0" prefWidth="75.0" text="Guardar" visible="false" />
               </buttons>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets right="235.0" />
               </padding>
            </ButtonBar>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#returnToMainMenu" text="Regresar" />
              </buttons>
               <padding>
                  <Insets right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</HBox>
