<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hboxMainWindow" minHeight="700.0" minWidth="1100.0" prefHeight="600.0" prefWidth="1100" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.ProgressReportController">
   <VBox fx:id="vboxSideBar" alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #003466">
      <Label text="SSPGER" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="labelUsername" text="Nombre del profesor" textFill="WHITE">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Line endX="100.0" fill="#f8f9fa" startX="-100.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      <StackPane fx:id="optionAdvancements" onMouseClicked="#redirectToProfessorAdvancementManagement" prefHeight="40.0" prefWidth="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
         <Label layoutX="67.0" layoutY="207.0" text="Avances" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
         </Label>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </StackPane>
      <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Line>
      <StackPane fx:id="optionEvidences" onMouseClicked="#redirectToProfessorEvidenceManager" prefHeight="40.0" prefWidth="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
         <Label layoutX="67.0" layoutY="207.0" text="Evidencias" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
         </Label>
         <VBox.margin>
            <Insets top="18.0" />
         </VBox.margin>
      </StackPane>
      <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Line>
      <StackPane fx:id="optionProjects" onMouseClicked="#redirectToProfessorProjectManagement" prefHeight="40.0" prefWidth="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.16" stroke="#003466" strokeType="INSIDE" width="180.0" />
         <Label layoutX="67.0" layoutY="207.0" text="Proyectos" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
         </Label>
         <VBox.margin>
            <Insets top="18.0" />
         </VBox.margin>
      </StackPane>
      <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Line>
      <StackPane fx:id="optionRequests" onMouseClicked="#redirectToProjectRequests" prefHeight="40.0" prefWidth="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
         <Label layoutX="67.0" layoutY="207.0" text="Peticiones" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
         </Label>
         <VBox.margin>
            <Insets top="18.0" />
         </VBox.margin>
      </StackPane>
      <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Line>
      <HBox fx:id="hboxLogOutLabel" alignment="BOTTOM_LEFT">
         <Label alignment="BOTTOM_LEFT" onMouseClicked="#actionLogOut" text="Cerrar Sesión" textFill="WHITE" underline="true">
            <font>
               <Font name="Cantarell Regular" size="14.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" />
            </HBox.margin>
         </Label>
      </HBox>
   </VBox>
   <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
      <HBox fx:id="hboxTopBar" minHeight="76.0" prefHeight="76.0" prefWidth="699.0" style="-fx-background-color: #334b49" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
         <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Ver anteproyectos" textFill="WHITE">
            <font>
               <Font name="Cantarell Regular" size="30.0" />
            </font>
            <HBox.margin>
               <Insets left="16.0" top="16.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <VBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <children>
            <GridPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="175.0" vgrow="NEVER" />
                <RowConstraints maxHeight="457.0" minHeight="0.0" prefHeight="359.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Nombre del alumno: " />
                              <Label fx:id="labelStudent" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Nombre/s del director/es: " />
                              <Label fx:id="labelDirector" text="Label" />
                              <Label text=", " />
                              <Label fx:id="labelCodirector" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Tema de Trabajo Recepcional: " />
                              <Label fx:id="labelRececptionWork" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Fecha de revision: " />
                              <Label fx:id="labelDate" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn prefWidth="257.0" text="Actividades/Productos" />
                      <TableColumn prefWidth="210.0" text="Fecha de realizacion" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </VBox>
   </VBox>
</HBox>
