<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.StudentEvidencesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003466" height="501.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
      <Label layoutX="56.0" layoutY="14.0" text="SSPGER" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="52.0" text="Nombre del estudiante" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="14.0" />
         </font>
      </Label>
      <Line endX="89.0" layoutX="110.0" layoutY="83.0" startX="-110.99998474121094" stroke="#f8f9fa" />
      <Label layoutX="74.0" layoutY="137.0" text="Avances" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="optionAdvancements" arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" onMouseClicked="#redirectToAdvancements" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Line endX="49.00086975097656" layoutX="125.0" layoutY="179.0" startX="-100.0" stroke="#f8f9fa" />
      <Label layoutX="67.0" layoutY="207.0" text="Evidencias" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="optionEvidences" arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="196.0" onMouseClicked="#redirectToEvidences" opacity="0.16" stroke="#003466" strokeType="INSIDE" width="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Line endX="49.00086975097656" layoutX="125.0" layoutY="248.0" startX="-100.0" stroke="#f8f9fa" />
      <Label layoutX="67.0" layoutY="278.0" text="Proyectos" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="optionProjects" arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="267.0" onMouseClicked="#redirectToProjects" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Line endX="49.00086975097656" layoutX="125.0" layoutY="319.0" startX="-100.0" stroke="#f8f9fa" />
      <Label layoutX="67.0" layoutY="346.0" text="Mi petición" textFill="WHITE">
         <font>
            <Font name="Cantarell Regular" size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="optionRequest" arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="335.0" onMouseClicked="#redirectToRequest" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Line endX="49.00086975097656" layoutX="125.0" layoutY="387.0" startX="-100.0" stroke="#f8f9fa" />
      <Label layoutX="14.0" layoutY="467.0" onMouseClicked="#actionLogOut" text="Cerrar Sesion" textFill="WHITE" underline="true">
         <font>
            <Font name="Cantarell Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TabPane layoutX="198.0" prefHeight="501.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Lista de evidencias">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewEvidencesName" layoutX="14.0" layoutY="85.0" prefHeight="300.0" prefWidth="315.0" />
                        <Label fx:id="labelTitleEvidence" layoutX="480.0" layoutY="116.0" opacity="0.0" text="Label" />
                        <Label fx:id="labelStatusEvidence" layoutX="480.0" layoutY="165.0" opacity="0.0" text="Label" />
                        <Label fx:id="labelGradeEvidence" layoutX="480.0" layoutY="207.0" opacity="0.0" text="Label" />
                        <Label fx:id="labelDescriptionEvidence" layoutX="480.0" layoutY="254.0" opacity="0.0" text="Label" />
                        <Label fx:id="labelAdvancementEvidence" layoutX="480.0" layoutY="294.0" opacity="0.0" text="Label" />
                        <Label fx:id="labelStudentEvidence" layoutX="480.0" layoutY="339.0" opacity="0.0" text="Label" />
                        <Button layoutX="368.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#fillEvidence" text="Mostrar evidencia" />
                        <Button layoutX="118.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#updateListViewEvidences" text="Actualizar lista" />
                        <Label layoutX="368.0" layoutY="116.0" text="Titulo:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="368.0" layoutY="165.0" text="Estado:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="371.0" layoutY="207.0" text="Calificacion:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="370.0" layoutY="254.0" text="Descripcion:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="374.0" layoutY="294.0" text="Avance:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="374.0" layoutY="339.0" text="Estudiante:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Añadir evidencias">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="126.0" layoutY="127.0" text="Ttulo:" />
                        <Label layoutX="86.0" layoutY="178.0" text="Descripcion:" />
                        <Label layoutX="41.0" layoutY="289.0" text="Numero de avance:" />
                        <Label layoutX="31.0" layoutY="356.0" text="Matricula estudiante:" />
                        <TextField fx:id="textFieldTitle" layoutX="221.0" layoutY="123.0" />
                        <TextArea fx:id="textAreaDescription" layoutX="198.0" layoutY="178.0" prefHeight="90.0" prefWidth="370.0" wrapText="true" />
                        <TextField fx:id="textFieldAdvancement" layoutX="221.0" layoutY="285.0" />
                        <TextField fx:id="textFieldStudent" layoutX="221.0" layoutY="352.0" />
                        <Button fx:id="addFileButton" layoutX="131.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#onActionAddFileButton" text="Agregar archivo" />
                        <Button fx:id="addEvidenceButton" layoutX="353.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#onActionAddEvidenceButton" text="Aceptar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Modificar evidencias">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="407.0" layoutY="86.0" mnemonicParsing="false" onMouseClicked="#onActionButtonModify" text="Modificar" />
                        <Button layoutX="171.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#onActionAddFileButton" text="Agregar archivo" />
                        <Label layoutX="155.0" layoutY="177.0" text="Numero de la evidencia:" />
                        <Label layoutX="212.0" layoutY="257.0" text="Titulo:" />
                        <Label layoutX="192.0" layoutY="347.0" text="Descripccion:" />
                        <TextField fx:id="textFieldEvidenceID" layoutX="364.0" layoutY="173.0" />
                        <TextField fx:id="textFieldEvidenceTitle" layoutX="364.0" layoutY="253.0" />
                        <TextField fx:id="textFieldEvidenceDescription" layoutX="364.0" layoutY="343.0" />
                        <Button layoutX="171.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#onActionDeleteFileButton" text="Eliminar archivo" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Eliminar evidencias">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewEvidencesNamesToDelete" layoutX="39.0" layoutY="121.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button layoutX="86.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#updateListViewEvidencesToDelete" text="Actualizar lista" />
                        <Button layoutX="344.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#deleteEvidence" text="Eliminar" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="-33.0" layoutY="-41.0" text="Label" />
   </children>
</AnchorPane>
