<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox minHeight="600" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.ViewEvidenceDetailsController">
   <children>
      <VBox fx:id="vboxSideBar" alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #003466">
         <children>
            <Label text="SSPGER" textFill="WHITE">
               <font>
                  <Font name="Cantarell Regular" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelUsername" text="Nombre del estudiante" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Line endX="100.0" fill="#f8f9fa" startX="-100.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionAdvancements" onMouseClicked="#redirectToAdvancements" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Avances" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionEvidences" onMouseClicked="#redirectToEvidences" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.16" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Evidencias" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionProjects" onMouseClicked="#redirectToProjects" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label layoutX="67.0" layoutY="207.0" text="Proyectos" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <StackPane fx:id="optionRequest" onMouseClicked="#redirectToRequest" prefHeight="40.0" prefWidth="180.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#f8f9fa" height="40.0" layoutX="10.0" layoutY="126.0" opacity="0.0" stroke="#003466" strokeType="INSIDE" width="180.0" />
                  <Label fx:id="labelRequest" layoutX="67.0" layoutY="207.0" text="Peticiones" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Line endX="100.0" startX="-50.0" stroke="#f8f9fa">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Line>
            <HBox fx:id="hboxLogOutLabel" alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="BOTTOM_LEFT" onMouseClicked="#actionLogOut" text="Cerrar Sesión" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox minHeight="76.0" prefHeight="76.0" prefWidth="699.0" style="-fx-background-color: #334b49" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Detalles de Evidencia" textFill="WHITE">
                     <font>
                        <Font name="Cantarell Regular" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <GridPane VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="0.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="484.0" minWidth="231.0" prefWidth="256.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="448.0" minWidth="190.0" prefWidth="423.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="81.0" minHeight="45.0" prefHeight="64.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="412.0" minHeight="62.0" prefHeight="81.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="401.0" minHeight="58.0" prefHeight="69.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="401.0" minHeight="52.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="401.0" minHeight="52.0" prefHeight="85.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="401.0" minHeight="60.0" prefHeight="82.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="401.0" minHeight="60.0" prefHeight="74.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Titulo de la evidencia:" GridPane.columnIndex="1">
                     <font>
                        <Font name="Jomolhari" size="21.0" />
                     </font></Label>
                  <Label text="Estado:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Jomolhari" size="20.0" />
                     </font></Label>
                  <Label text="Calificacion:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Jomolhari" size="20.0" />
                     </font></Label>
                  <Label text="Descripcion:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Jomolhari" size="20.0" />
                     </font></Label>
                  <Label text="Nombre del avance:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Jomolhari" size="20.0" />
                     </font></Label>
                  <Label text="Nombre del estudiante:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Jomolhari" size="20.0" />
                     </font></Label>
                  <Label fx:id="labelTitleEvidence" wrapText="true" GridPane.columnIndex="2">
                     <font>
                        <Font name="Noto Serif Regular" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelStatusEvidence" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Noto Serif Regular" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelGradeEvidence" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Noto Serif Regular" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelDescriptionEvidence" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Noto Serif Regular" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelAdvancementEvidence" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Noto Serif Regular" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelStudentEvidence" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Noto Serif Regular" size="18.0" />
                     </font></Label>
                  <Button fx:id="buttonFeedback" mnemonicParsing="false" onAction="#openFeedback" text="Retroalimentar" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button mnemonicParsing="false" onAction="#redirectToEvidenceFiles" text="Archivos" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
