# SSPGER

./: .gitignore  README.md  pom.xml
SQLScripts/: CuentasAdmin.sql  DDL_BaseSSPGER.sql  DDL_SSPGER.sql  FK_SSPGER.sql  PreCarga.sql  cuerpoAcademico.sql  lgac.sql  modalidades.sql
src/main/java/: module-info.java
src/main/java/mx/uv/fei/: config.properties
src/main/java/mx/uv/fei/dao/: AccessAccountDAO.java  AdvancementDAO.java  EvidenceDAO.java  IAccessAccount.java  IAdvancement.java  IEvidence.java  IProfessor.java  IProgress.java  IProject.java  IProjectEvidence.java  IProjectPetitions.java  IProjectRequest.java  IStudent.java  ProfessorDAO.java  ProjectDAO.java  ProjectEvidenceDAO.java  ProjectRequestDAO.java  StudentDAO.java
src/main/java/mx/uv/fei/dao/contracts/: IAccessAccount.java  IAdvancement.java  IEvidence.java  IFeedback.java  IProfessor.java  IProject.java  IProjectRequest.java  IStudent.java  IUser.java
src/main/java/mx/uv/fei/dao/implementations/: AccessAccountDAO.java  AdvancementDAO.java  EvidenceDAO.java  FeedbackDAO.java  ProfessorDAO.java  ProjectDAO.java  ProjectRequestDAO.java  StudentDAO.java  UserDAO.java
src/main/java/mx/uv/fei/dataaccess/: DatabaseManager.java
src/main/java/mx/uv/fei/gui/: AccessAccountManagementController.java  AddEvidenceController.java  AddEvidenceWindow.java  AddFeedbackController.java  AddUserFormController.java  AddUserFormWindow.java  AdvancementsManagementController.java  AdvancementsTimelineController.java  AdvancementsTimelineWindow.java  CRUDAccessAccountController.java  CRUDAccessAccountWindow.java  CRUDEvidenceController.java  CRUDEvidenceWindow.java  CoursesController.java  DeleteEvidenceController.java  DeleteEvidenceWindow.java  DialogGenerator.java  EvidenceFilesController.java  EvidenceManagementController.java  FollowUpController.java  GradeEvidenceController.java  HelloApplication.java  IProfessorNavigationBar.java  IStudentNavigationBar.java  ListProjectProposals.java  ListProjectProposalsController.java  LoginController.java  LoginWindow.java  MainController.java  MainMenuStudentController.java  MainMenuStudentWindow.java  MainStage.java  ModifyAdvancementController.java  ModifyEvidenceController.java  ModifyEvidenceWindow.java  ModifyUserFormController.java  ModifyUserFormWindow.java  PaneAddUserController.java  PaneAdvancementDetailsController.java  PaneGradeEvidenceController.java  (+30 more)
src/main/java/mx/uv/fei/logic/: AccessAccount.java  AccessAccountDAO.java  Advancement.java  AlertMessage.java  AlertStatus.java  DetailedProject.java  Evidence.java  Feedback.java  Professor.java  ProfessorDAO.java  Progress.java  Project.java  ProjectDAO.java  ProjectEvidence.java  ProjectEvidenceDAO.java  ProjectPetitions.java  ProjectPetitionsDAO.java  ProjectRequest.java  ProjectRequestDAO.java  SessionDetails.java  SimpleProject.java  Student.java  StudentDAO.java  TelegramAppenderImpl.java  TelegramMessenger.java  Timeline.java  TransferAdvancement.java  TransferEvidence.java  TransferProject.java  TransferStudent.java
src/main/resources/: log4j.xml
src/main/resources/mx/uv/fei/gui/: accessaccountmanagement-view.fxml  addevidence-view.fxml  addfeedback-view.fxml  adduserform-view.fxml  advancementsmanagement-view.fxml  advancementstimeline-view.fxml  courses-view.fxml  crudaccessaccount-view.fxml  crudevidence-view.fxml  deleteevidence-view.fxml  evidencefiles-view.fxml  evidences.fxml  followup-view.fxml  hello-view.fxml  listprojectsproposals-view.fxml  login-view.fxml  mainmenustudent-view.fxml  modifyevidence-view.fxml  modifyuserform.fxml  new-login-view.fxml  paneadduser.fxml  paneadvancementdetails-view.fxml  panegradeevidence-view.fxml  panemodifyadvancement-view.fxml  panemodifyuser-view.fxml  professorevidences-view.fxml  professorsmanagement-view.fxml  professorviewprojects-view.fxml  progressreport-view.fxml  projectproposals-view.fxml  projectrequests-view.fxml  registerprojectproposal-view.fxml  studentadvancement-view.fxml  studentevidences-view.fxml  studentprojectrequest-view.fxml  studentprojectrequestdetails-view.fxml  studentrequestproject-view.fxml  studentsmanagement-view.fxml  studentviewadvancementdetails-view.fxml  studentviewprojectdetails-view.fxml  (+7 more)
src/test/java/mx/uv/fei/dao/: AccessAccountDAOTest.java  AdvancementDAOTest.java  EvidenceDAOTest.java  FeedbackDAOTest.java  ProfessorDAOTest.java  ProjectDAOTest.java  ProjectRequestDAOTest.java  StudentDAOTest.java  UserDAOTest.java
src/test/java/mx/uv/fei/logic/: AccessAccountDAOTest.java  EvidenceDAOTest.java  ProfessorDAOTest.java  ProjectDAOTest.java  ProjectEvidenceDAOTest.java
